#   Document    : cap10.properties
#   Created on  : 2013
#   Author      : Eduardo Marin

#   Entry key   : localId
#   Description : appconn local unique id
localId=10

#   Entry key   : remoteId
#   Description : appconn remote id
remoteId=40

#   Entry key   : address
#   Description : appconn server address
address=10.47.17.229

#   Entry key   : port
#   Description : appconn server port
#port=8482

#   Entry key   : logicalName
#   Description : logical name for the SW application
logicalName=gmapati10

#   Entry key   : nodeName
#   Description : name of the SW node
nodeName=NODE0

#   Entry key   : standAlone
#   Description : true if application should run as stand alone
#standAlone=false
standAlone=true
