#   Document    : gmapsm40.properties
#   Created on  : 2011
#   Author      : Eduardo Marin
#   Description : gmapsm properties

## 
## Local GT Conf ##
## 

#   Entry key   : localPC
#   Description : Local point code
localPC=3025

#   Entry key   : localGT
#   Description : Local GT in MAP_E164 and international
localGT=59170700065

#   Entry key   : localGT
#   Default     : 145
#   Description : Local GT type in MAP_E164 and international
localGTType=145

#   Entry key   : localSSN
#   Default     : 8
#   Description : Local sub system number
localSSN=8

## 
## Remote GT Conf ##
##

#   Entry key   : remotePC
#   Description : Remote point code
remotePC=2240

## HLR GT
#   Entry key   : remoteGT
#   Description : Remote GT in MAP_E164 and international
remoteGT=59170700022

#   Entry key   : remoteGTType
#   Default     : 145
#   Description : Remote GT type in MAP_E164 and international
remoteGTType=145

##
#   Entry key   : remoteSSN
#   Default     : 6
#   Description : Local sub system number
## remoteSSN=6

## 
## ULCM Configuration ##
## 

#   Entry key   : logicalName
#   Description : Logical name for the SW application
logicalName=gmapati10

#   Entry key   : nodeName
#   Description : Name for the SW node
nodeName=NODE0

#   Entry key   : nDialogs
#   Default     : 16384
#   Description : Maximum number of open dialogs for SW
nDialogs=16384

#   Entry key   : nInvokes
#   Default     : 16384
#   Description : Maximum number invokes for SW
## nInvokes=16384

#   Entry key   : standAlone
#   Default     : false
#   Description : true if application should run stand alone
standAlone=true

## 
## Appconn conf ##
## 

#   Entry key   : localId
#   Description : appconn local unique id
localId=50

#   Entry key   : remoteId
#   Description : appconn remote id
remoteId=500

#   Entry key   : address
#   Description : appconn server address
address=10.47.17.229

#   Entry key   : port
#   Default     : 8482
#   Description : appconn server port
port=8483

#   Entry key   : size
#   Default     : 8
#   Description : number of client connections
size=8
